# blog-server-java

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/lvmaoya/blog/: BlogApplication.java
src/main/java/com/lvmaoya/blog/auth/controller/: AuthController.java
src/main/java/com/lvmaoya/blog/auth/entity/: CustomUserDetails.java
src/main/java/com/lvmaoya/blog/auth/pojo/: LoginForm.java  LoginUserVo.java
src/main/java/com/lvmaoya/blog/auth/service/: AuthService.java  CustomUserDetailsServiceImpl.java
src/main/java/com/lvmaoya/blog/blog/controller/: BlogController.java  BlogStatisticsController.java  OnlineController.java
src/main/java/com/lvmaoya/blog/blog/entity/: Blog.java  BlogContent.java
src/main/java/com/lvmaoya/blog/blog/mapper/: BlogContentMapper.java  BlogMapper.java
src/main/java/com/lvmaoya/blog/blog/pojo/: BlogForm.java  BlogQuery.java  BlogTimeRangeStatsVO.java  BlogVo.java
src/main/java/com/lvmaoya/blog/blog/service/: AsyncBlogService.java  BlogService.java  BlogStatisticsService.java  OnlineService.java
src/main/java/com/lvmaoya/blog/category/controller/: CategoryController.java
src/main/java/com/lvmaoya/blog/category/entity/: Category.java
src/main/java/com/lvmaoya/blog/category/mapper/: CategoryMapper.java
src/main/java/com/lvmaoya/blog/category/pojo/: CategoryQuery.java  CategoryVO.java
src/main/java/com/lvmaoya/blog/category/service/: CategoryService.java
src/main/java/com/lvmaoya/blog/chat/entity/: ChatMessageRecord.java
src/main/java/com/lvmaoya/blog/chat/pojo/: ChatForm.java  ChatVO.java
src/main/java/com/lvmaoya/blog/chat/service/: RagAdminService.java  RagVectorIndexService.java  RagVectorSearchService.java  ZhipuEmbeddingService.java
src/main/java/com/lvmaoya/blog/comment/controller/: CommentController.java
src/main/java/com/lvmaoya/blog/comment/entity/: Comment.java  CommentUser.java
src/main/java/com/lvmaoya/blog/config/: AsyncConfig.java  CorsConfig.java  MilvusConfig.java  MybatisPlusConfig.java  RagEmbeddingConfig.java  RedisScheduleTask.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lvmaoya/blog/constant/: BlogConstant.java
src/main/java/com/lvmaoya/blog/controller/: AuthController.java  BlogController.java  BlogStatisticsController.java  CategoryController.java  ChatController.java  CommentController.java  OnlineController.java  QiniuController.java  TodoController.java  UeditorController.java  UserController.java
src/main/java/com/lvmaoya/blog/domain/: Result.java
src/main/java/com/lvmaoya/blog/enums/: ArticleEnum.java  StatusCodeEnum.java
src/main/java/com/lvmaoya/blog/event/: BlogDeletedEvent.java  BlogSavedEvent.java
src/main/java/com/lvmaoya/blog/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lvmaoya/blog/h5Controller/: H5BlogController.java  H5ChatController.java
src/main/java/com/lvmaoya/blog/listener/: BlogEventListener.java
src/main/java/com/lvmaoya/blog/mapper/: BlogContentMapper.java  BlogMapper.java  CategoryMapper.java  CommentMapper.java  CommentUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TodoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lvmaoya/blog/service/: AsyncBlogService.java  AuthService.java  BlogService.java  BlogStatisticsService.java  CategoryService.java  CommentService.java  CommentUserService.java  OnlineService.java  TodoService.java  UserService.java
src/main/java/com/lvmaoya/blog/utils/: BeanCopyUtil.java  EmailUtil.java  IoUtil.java  IpUtils.java  JsonUtil.java  JwtUtil.java  QiniuCloudUtil.java  RedisCacheUtil.java  WebUtil.java
src/main/resources/: application.yml  config.json
src/main/resources/embedding/: docker-compose.yml
src/test/java/com/lvmaoya/blog/: BlogApplicationTests.java  EmailTest.java
(+86 files in other folders)
